# Selbum-an-album-organizer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gallery/selbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/selbum/: MainActivity.java  Selbum.java
app/src/main/java/com/gallery/selbum/Session/: SharedPrefManager.java
app/src/main/java/com/gallery/selbum/adapters/: SliderAdapter.java
app/src/main/java/com/gallery/selbum/helper/: Constants.java
app/src/main/java/com/gallery/selbum/model/: SliderItem.java
app/src/main/java/com/gallery/selbum/notification/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/gallery/selbum/ui/: DashboardActivity.java  ImageSliderActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: button_shape_no_fill.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  image_slider_layout_item.xml  layout_server_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml  provider_path_selbum.xml
app/src/test/java/com/gallery/selbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
